DB_NAME=opencoronavirus
DB_URL=mongodb+srv://admin:secret@your-prod-server
DB_PASSWORD=secret
DB_USER=admin
PORT=9050
JWKS_URI=https://subdomain-prod.eu.auth0.com/.well-known/jwks.json
AUDIENCE=yourcodehere
ISSUER=https://subdomain-prod.eu.auth0.com/
AUTH_STRATEGY=auth0-jwt
